<a href="https://colab.research.google.com/github/bwtay/Py_practice/blob/main/Data_import.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

As seen on:
https://towardsdatascience.com/data-cleaning-with-python-using-pandas-library-c6f4a68ea8eb

In [9]:
import pandas as pd
import numpy as np
import csv

In [10]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [11]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Content/heart.csv')
df.head(5)

   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1   37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2   41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3   56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4   57    0   0       120   354    0  ...      1      0.6      2   0     2       1

[5 rows x 14 columns]

In [12]:
to_drop = ['cp',
           'fbs']
           
df.drop(to_drop,axis=1,inplace=True)
df.head(5)

   age  sex  trestbps  chol  restecg  ...  oldpeak  slope  ca  thal  target
0   63    1       145   233        0  ...      2.3      0   0     1       1
1   37    1       130   250        1  ...      3.5      0   0     2       1
2   41    0       130   204        0  ...      1.4      2   0     2       1
3   56    1       120   236        1  ...      0.8      2   0     2       1
4   57    0       120   354        1  ...      0.6      2   0     2       1

[5 rows x 12 columns]

In [15]:
to_rename = {"age": "Age",
             "sex": "Sex",
             "chol": "Cholesterol"}
df.rename(columns=to_rename,inplace=True)    
df.head(5)

   Age  Sex  trestbps  Cholesterol  restecg  ...  oldpeak  slope  ca  thal  target
0   63    1       145          233        0  ...      2.3      0   0     1       1
1   37    1       130          250        1  ...      3.5      0   0     2       1
2   41    0       130          204        0  ...      1.4      2   0     2       1
3   56    1       120          236        1  ...      0.8      2   0     2       1
4   57    0       120          354        1  ...      0.6      2   0     2       1

[5 rows x 12 columns]

Note the curly brackets in #13. It creates a dictionary mapping the first value (must be unique, unsortable) to the second value. This is in contrast to the square brackets in #12, a list (or an array as I understand it), where values don't need to be unique and can be sorted. There are more data types, but I'm sure I'll learn more about them.

In [19]:
replace_values = {0: "F",
                  1: "M"}
df["Sex"].replace(replace_values, inplace=True)
df.head(5)

   Age Sex  trestbps  Cholesterol  restecg  ...  oldpeak  slope  ca  thal  target
0   63   M       145          233        0  ...      2.3      0   0     1       1
1   37   M       130          250        1  ...      3.5      0   0     2       1
2   41   F       130          204        0  ...      1.4      2   0     2       1
3   56   M       120          236        1  ...      0.8      2   0     2       1
4   57   F       120          354        1  ...      0.6      2   0     2       1

[5 rows x 12 columns]

This differs from the tutorial, the code given didn't seem to do anything. Apparently you can reference a dataframe column using `df["column_name"]`, so that works!

10th Jan 2021 12:05 pm, my first Jupyter Notebook on github!